* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-family: Roboto, sans-serif;
}
main {
    width: 100%;
    margin: 0 auto;
}

.hero {
    position: relative;
    display: grid;
    width: 100%;
    grid-template-columns: minmax(300px, 3fr) 4fr;
    grid-auto-rows: 500px;
    border-bottom: 1px solid #ddd;
    padding: 20px;
    overflow: hidden;
    background-color: #006d77;
}
.hero .hero-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.hero .hero-info {
    align-self: center;
    padding-left: 40px;
    z-index: 9;
}
.hero-info .info-title {
    color: #edf2f4;
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 24px;
}
.hero-info .info-subtitle {
    color: #edf2f4;
    font-size: 1.5rem;
    margin-bottom: 24px;
}
.hero-info .info-button {
    border: 4px solid #e29578;
    border-radius: 20px;
    color: #333;
    background-color: #ffddd2;
    font-weight: bolder;
    padding: 12px 24px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.2s;
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.hero-info .info-button:hover {
    background-color: #e29578;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.dishes {
    padding: 100px 0;
    background-color: #83c5be;
}
.dishes-title {
    color: #333;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}
.dishes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
}
.dishes-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dishes-item--big {
    grid-area: 1 / 1 /3 /3;
}

.menu {
    padding: 100px 0;
    background-color: #edf6f9;
}
.menu-title {
    font-size: 2rem;
    color: #333;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
}
.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    gap: 25px;
    justify-content: center;
}
.menu-grid--item {
    background-color: #ffddd2;
    padding: 15px;
    border-top-left-radius: 40px;
}
.menu-grid--item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media (min-width: 1024px) {
    .hero {
        padding: 20px 50px;
    }
}
@media screen and (max-width: 768px) {
    .hero {
        grid-template-columns: minmax(300px, 400px);
        justify-content: center;
        background-image: url("./img/hero_1.png");
        background-repeat: no-repeat;
        background-position: right;
        background-size: contain;
    }
    .hero::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, #006d77 20%, rgba(0, 0, 0, 0));
    }
    .hero-img {
        display: none;
    }
    .dishes-grid {
        grid-template-columns: repeat(auto-fit, minmax(100px, 150px));
    }
}
@media (max-width: 425px) {
    .dishes-grid {
        grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
    }
    .hero .hero-info {
        align-self: center;
        padding: 0 20px;
    }
    .hero-info .info-title {
        font-size: 2.5rem;
        font-weight: bold;
    }
    .hero-info .info-subtitle {
        font-size: 1.4rem;
    }
}